<!-- $title = Home -->



<!-- ********** Header ********** -->

<!-- @include "partials/header.kit" -->
<!-- @include "partials/headerTitle.kit" -->

<!-- ********** End Header ********** -->



<!-- ********** Navigation ********** -->

<!-- @include "partials/nav.kit" -->

<!-- ********** End Navigation ********** -->



<!-- ********** Main Content ********** -->

      <main class="">
        <p>Hello world! This is based on the HTML5 Boilerplate.</p>
      </main>

<!-- ********** End main content ********** -->



<!-- ********** Footer ********** -->

<!-- @include "partials/footerTitle.kit" -->
<!-- @include "partials/footer.kit" -->

<!-- ********** End Footer ********** -->
