<!-- $title = Privacy policy -->


<!-- @include "partials/header.kit" -->
<!-- @include "partials/headerTitle.kit" -->
<!-- @include "partials/nav.kit" -->



	<div class="grid">
		<div class="grid__item one-whole">

		<h2>Privacy Policy</h2>
	    			<p class="statement">Your privacy is critically important to us. At <!-- $company-name-full = --> (<!-- $company-name-short -->) we have a few fundamental principles:</p>
<ul>
<li>We don&#8217;t ask you for personal information unless we truly need it. (We can&#8217;t stand services that ask you for things like your gender or income level for no apparent reason.)</li>
<li>We don&#8217;t share your personal information with anyone except to comply with the law, develop our products, or protect our rights.</li>
<li>We don&#8217;t store personal information on our servers unless required for the on-going operation of one of our services.</li>

</ul>

<p>If you have questions about deleting or correcting your personal data please contact our <a href="http://www.agraphicnature.com/">support team</a>.</p>

<h3>Website Visitors</h3>
<p>Like most website operators, <!-- $company-name-short --> collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. <!-- $company-name-short -->&#8217;s purpose in collecting non-personally identifying information is to better understand how <!-- $company-name-short -->&#8217;s visitors use its website. From time to time, <!-- $company-name-short --> may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.</p>

<h3>Gathering of Personally-Identifying Information</h3>
<p>Certain visitors to <!-- $company-name-short -->&#8217;s websites choose to interact with <!-- $company-name-short --> in ways that require <!-- $company-name-short --> to gather personally-identifying information. The amount and type of information that <!-- $company-name-short --> gathers depends on the nature of the interaction.  In each case, <!-- $company-name-short --> collects such information only insofar as is necessary or appropriate to fulfil the purpose of the visitor's interaction with <!-- $company-name-short -->. <!-- $company-name-short --> does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities.</p>
<h3>Aggregated Statistics</h3>
<p><!-- $company-name-short --> may collect statistics about the behavior of visitors to its websites but does not disclose personally-identifying information other than as described below.</p>
<h3>Protection of Certain Personally-Identifying Information</h3>
<p><!-- $company-name-short --> discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organisations that (i) need to know that information in order to process it on <!-- $company-name-short -->'s behalf or to provide services available on <!-- $company-name-short -->'s website, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organisations may be located outside of your home country; by using <!-- $company-name-short -->'s website, you consent to the transfer of such information to them. <!-- $company-name-short --> will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organisations, as described above. <!-- $company-name-short --> discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when <!-- $company-name-short --> believes in good faith that disclosure is reasonably necessary to protect the property or rights of <!-- $company-name-short -->, third parties or the public at large. If you are a registered user of an <!-- $company-name-short --> website and have supplied your email address, <!-- $company-name-short --> may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what's going on with <!-- $company-name-short --> and our products, we expect to keep this type of email to a minimum. If you send us a request (for example via a support email), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. <!-- $company-name-short --> takes all measures reasonably necessary to protect against the unauthorised access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.</p>
<h3>Cookies</h3>
<p>A cookie is a string of information that a website stores on a visitor&#8217;s computer, and that the visitor's browser provides to the website each time the visitor returns. <!-- $company-name-short --> uses cookies to help <!-- $company-name-short --> identify and track visitors, their usage of <!-- $company-name-short --> website, and their website access preferences. <!-- $company-name-short --> visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using <!-- $company-name-short -->'s websites, with the drawback that certain features of <!-- $company-name-short -->'s websites may not function properly without the aid of cookies.</p>
<h3>Business Transfers</h3>
<p>If <!-- $company-name-short -->, or substantially all of its assets, were acquired, or in the unlikely event that <!-- $company-name-short --> goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of <!-- $company-name-short --> may continue to use your personal information as set forth in this policy.</p>
<h3>Ads</h3>
<p>Ads appearing on any of our websites may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognise your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by <!-- $company-name-short --> and does not cover the use of cookies by any advertisers.</p>
<h3>Privacy Policy Changes</h3>
<p>Although most changes are likely to be minor, <!-- $company-name-short --> may change its Privacy Policy from time to time, and in <!-- $company-name-short -->'s sole discretion. <!-- $company-name-short --> encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>

<p>(Thanks to <a href="http://automattic.com">Automattic</a> for making their own Privacy Policy available via Creative Commons)</p>

</div><!-- #columns  -->
</div><!-- #row -->

<!-- @include "partials/footerTitle.kit" -->
<!-- @include "partials/footer.kit" -->