<nav class="navigation">
	<ul class=nav>
	    <li><a href="index.php" <?php if ($currentPage == 'index.php') { echo 'id="active"';} ?>>Home</a></li>
	    <li><a href="products.php" <?php if ($currentPage == 'products.php') { echo 'id="active"';} ?>>Products</a></li>
	    <li><a href="carts.php" <?php if ($currentPage == 'carts.php') { echo 'id="active"';} ?>>Sweet Carts</a></li>
	    <li><a href="trees.php" <?php if ($currentPage == 'trees.php') { echo 'id="active"';} ?>>Sweet Trees</a></li>
	    <li><a href="packages.php" <?php if ($currentPage == 'packages.php') { echo 'id="active"';} ?>>Wedding Packages</a></li>
	    <li><a href="gallery.php" <?php if ($currentPage == 'gallery.php') { echo 'id="active"';} ?>>Gallery</a></li>
	    <li><a href="faqs.php" <?php if ($currentPage == 'faqs.php') { echo 'id="active"';} ?>>FAQS</a></li>
	    <li><a href="contactus.php" <?php if ($currentPage == 'contactus.php') { echo 'id="active"';} ?>>Contact Us</a></li>
	</ul>
</nav>
