<!-- $start-Year = 2013 -->
<!-- $current-Year = 2013  -->
<!-- $company-director-name = Joe Soap -->
<!-- $company-director-email = joe@soap.co.uk -->
<!-- $company-email = hello@soap.co.uk -->
<!-- $company-name-full = Full Company Name -->
<!-- $company-name-short = Short Company Name -->
<!-- $company-registration = xxxxxxxxx -->
<!-- $company-registration-vat = xxxx -->
<!-- $address-street = 123 abc street -->
<!-- $address-suburb = Suburb -->
<!-- $address-city = City -->
<!-- $address-county = County -->
<!-- $address-country = Country -->
<!-- $address-postcode = Postcode -->
<!-- $telephone-office = Office Tel No: xxx xxxx xxxx -->
<!-- $telephone-mobile = Mobile Tel No: xxxxx xxxxxx -->